.goods-item .item-info {
  width: 100%;
}

.goods-item {
  height: 100%;
}

.img {
  width: 100%;
  height: 540rpx;
  border-radius: 10rpx;
}

.goods-item .title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.goods-item .price {
  color: #ff5777;
}

.item-info>image {
  width: 32rpx;
  height: 32rpx;
  margin: 0 2rpx 0 16rpx;
  vertical-align: -3rpx;
}