<view class="goods-item">
  <view class="item-img">
    <image class="img" lazy-load="{{true}}" src="{{goodsItem.show.img}}" mode='scaleToFill' src='{{goodsItem.image || goodsItem.img || goodsItem.show.img}}'></image>
  </view>
  <view class="item-info">
    <view class="title">{{goodsItem.title}}</view>
    <text class="price">￥{{goodsItem.price}}</text>
    <image src="../../../assets/images/common/favor.png" />
    <text class="cfav">{{goodsItem.cfav}}</text>
  </view>
</view>